* {
	font-family: 'Lato', sans-serif;
	color: rgb(128,128,128);
	font-weight: 400;

}

.move-logo{
	margin-top: 20px;
}

.container{
	margin: 0;
	width: 100%
}


hr {
	background-color: rgb(128,128,128);
	height: 5px;
	
}

article {
	align-items: center;
	display: flex;
}

figcaption {
	color: rgb(128,128,128);
	padding: 1em 0;
	text-align: center;
	font-size: 25px;
}

figure {
	margin: 1em 0 1em 0;
}

footer {
	text-align: center;
}

img {
	max-width: 100%;
}

section {
	border-bottom: 1px solid #eee;
  
}

[class*="zocial-"]:before {
	color: black;
	display: inline-block;
	font-family: 'zocial', sans-serif;
	text-shadow: 3px 3px 3px #aaa;
	width: 2em;
}

a:hover [class*="zocial-"]:before {
	color: #3d85c6;
}

div#social a {
	margin: 0 1em 0 0;
}

div#social a:last-of-type {
	margin: 0;
}

div#social {
	line-height: 2em;
}