<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Gilliard Santos">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="http://weloveiconfonts.com/api/?family=zocial"/>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </head>
  
  <body>
    <!--Inicio Container-->
   <div class="container">
        
    <header>
     <div class="row">
     <div class="col-md-6">
      <img class="move-logo" src="images/logo-terra.png" class="img-responsive" alt="Logo com imagem da terra">
     </div>
     <div class="col-md-6">
      <h1><p class="text-right text-uppercase">Gilliard Santos</p></h1>
      <h3><p class="text-right">A terra e as estrelas mais próximas</p></h3>
     </div>
     </div>

    </header>

      <hr>

    <article>
      <section>
      <div class="row">
      <div class="col-md-12">
      <!--Imagens da terra-->
       <figure>
       <picture>
         <source media="(min-width: 800px)" srcset="images/terra2x.jpg"/>
         <source media="(min-width: 500px)" srcset="images/terra1x.png"/>
         <img src="images/terra_small.jpg" alt="Alguns angulos do planeta terra">
       </picture>
           <figcaption>Planeta Terra</figcaption>
         </figure>
      </div>
      </div>
      <!--Titulos para sessão de estrelas-->
      <div class="row">
      <div class="col-md-12">
        <h2>Estrelas </h2>
        	<p>Descubra ao clicar nas imagens!</p>
      </div>
      </div>
      <!--Sessão de estrelas-->
     <div class="row">
      <div class="col-md-4 text-center">
        <img src="images/sol.png" class="img-responsive" src="images/sol.png" data-toggle="modal" data-target="#project1">
        <h3>Sol</h3>
        <p><a href="http://www.ciencia-online.net/2013/09/10-estrelas-mais-proximas.html">Distância: 8 minutos/luz</a></p>
        </div>
      <div class="col-md-4 text-center">
        <img src="images/alpha_centauri.png" class= "img-responsive" alt="Estrela Alpha Centauri" src="images/alpha_centauri.png" data-toggle="modal" data-target="#project2">
        <h3>Alpha Centauri</h3>
        <p><a href="http://www.ciencia-online.net/2013/09/10-estrelas-mais-proximas.html">Distância: 4,24 anos-luz</a></p>
      </div>
      <div class="col-md-4 text-center">
        <img src="images/barnard.png" class="img-responsive" alt="Estrela de Barnard" src="images/barnard.png" data-toggle="modal" data-target="#project3">
        <h3>Barnard</h3>
        <p><a href="http://www.ciencia-online.net/2013/09/10-estrelas-mais-proximas.html">Distância: 5,96 anos-luz</a></p>
      </div>
     </div>

    <!-- Modal Sol -->
    <div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
      <div class="modal-content">
      <div class="modal-header">
       <h4 class="modal-title" id="myModalLabel">Sol</h4>
      </div>
      <div class="modal-body">
       <img class="img-responsive" src="images/sol.png">
        Obviamente, a estrela mais próxima da Terra é a estrela central no nosso sistema solar, nomeadamente o nosso sol. Ele ilumina diretamente a Terra durante o dia e é responsável pelo brilho da Lua durante a noite. Sem o Sol, a vida como a conhecemos não existiria aqui na Terra.
      </div>
      <div class="modal-footer">
       <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
      </div>
      </div>
      </div>
    </div>

    <!-- Modal Alpha Centauri -->
    <div class="modal fade" id="project2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
      <div class="modal-content">
      <div class="modal-header">
       <h4 class="modal-title" id="myModalLabel">Estrela Alpha Centauri</h4>
      </div>
      <div class="modal-body">
       <img class="img-responsive" src="images/alpha_centauri.png">
        Alpha Centauri é na verdade um sistema composto por três estrelas. As estrelas principais no sistema de Alpha Centauri, chamadas de Alpha Centauri A e Alpha Centauri B ficam a cerca de 4,37 anos-luz  da Terra. A terceira estrela, chamada Alpha Centauri C está gravitacionalmente associada à primeiro, mas na verdade está um pouco mais perto da Terra. a 4,24 anos-luz de distância.
      </div>
      <div class="modal-footer">
       <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
      </div>
      </div>
      </div>
    </div>

    <!-- Modal Barnard-->
    <div class="modal fade" id="project3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
      <div class="modal-content">
      <div class="modal-header">
       <h4 class="modal-title" id="myModalLabel">Estrela de Barnard</h4>
      </div>
      <div class="modal-body">
        <img class="img-responsive" src="images/barnard.png">
         Esta é uma anã vermelha ténue que fica a cerca de 5,96 anos-luz da Terra. No passado os cientistas acreditavam que a estrela de Barnard podia conter planetas ao seu redor, mas as tentativas de detectar tais objetos não resultaram em nenhuma observação. A estrela de Barnard fica situada se na constelação Ophiuchus.
      </div>
      <div class="modal-footer">
       <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
      </div>
      </div>
      </div>
   </section>
   </article>
   
   <!--Incio footer--> 
   <footer>
    <div id="social">
     <a href="https://twitter.com/home?status=https://github.com/udacity/responsive-images" class="zocial-twitter">Twitter</a>
     <a href="https://www.facebook.com/sharer/sharer.php?u=https://github.com/udacity/responsive-images" class="zocial-facebook">Facebook</a>
     <a href="https://plus.google.com/share?url=https://github.com/udacity/responsive-images" class="zocial-googleplus">Google+</a>
    </div>
    </footer>
   </div>
    <!--fim footer-->
    <!--fim Container-->
  </body>
</html>
